#Barcode Api Configuration
BarcodeApi.jarPath=.\lib\barbecue-2.0-dev.jar
BarcodeApi.BarcodeCreator=net.sourceforge.barbecue.BarcodeFactory
BarcodeApi.BarcodeObject=net.sourceforge.barbecue.Barcode
BarcodeApi.BarcodeImage=net.sourceforge.barbecue.BarcodeImageHandler
BarcodeApi.BarcodeCreatorMethod=createUPCA
BarcodeApi.BarcodeObjectSize=setPreferredBarHeight
BarcodeApi.BarcodeImageSaving=savePNG
#Test Automatic Validation Api Configuration
Automatic.Validation.Covid = app.domain.model.ExternalAdapter1
Automatic.Validation.Blood = app.domain.model.ExternalAdapter2