#Barcode Api Configuration

BarcodeApi.jarPath=.\lib\barbecue-2.0-dev.jar
BarcodeApi.BarcodeCreator=net.sourceforge.barbecue.BarcodeFactory
BarcodeApi.BarcodeObject=net.sourceforge.barbecue.Barcode
BarcodeApi.BarcodeImage=net.sourceforge.barbecue.BarcodeImageHandler
BarcodeApi.BarcodeCreatorMethod=createUPCA
BarcodeApi.BarcodeObjectSize=setPreferredBarHeight
BarcodeApi.BarcodeImageSaving=savePNG

#Test Automatic Validation Api Configuration

Automatic.Validation.Covid = app.domain.model.ExternalAdapter1
Automatic.Validation.Blood = app.domain.model.ExternalAdapter2

#Algorithm to sort by Configuration

Algorithm.Sort = app.domain.model.sortingAlgorithms.InsertionSort

#Automatic Report Sent To the NHS Configuration

Automatic.Report.CurrentDate = "31/05/2021" # dd/mm/yyyy
Automatic.Report.TypeOfData = "Week" # Day/Week
Automatic.Report.HistoricalPoints = 15; # positive integer
Automatic.Report.DateInterval = "17/05/2021 22/05/2021"; #dateStart dataEnd
Automatic.Report.TypeOfLinearRegression = "Simple" #Simple/Multilinear 
Automatic.Report.IndependentVariable = "DayTests" #DayTests/MeanAge