#Barcode Api Configuration

BarcodeApi.jarPath=.\lib\barbecue-2.0-dev.jar
BarcodeApi.BarcodeCreator=net.sourceforge.barbecue.BarcodeFactory
BarcodeApi.BarcodeObject=net.sourceforge.barbecue.Barcode
BarcodeApi.BarcodeImage=net.sourceforge.barbecue.BarcodeImageHandler
BarcodeApi.BarcodeCreatorMethod=createUPCA
BarcodeApi.BarcodeObjectSize=setPreferredBarHeight
BarcodeApi.BarcodeImageSaving=savePNG

#Test Automatic Validation Api Configuration

Automatic.Validation.Covid = app.domain.model.ExternalAdapter1
Automatic.Validation.Blood = app.domain.model.ExternalAdapter2

#Algorithm to sort by Configuration

Algorithm.Sort = app.domain.model.sortingAlgorithms.InsertionSort

#Automatic Report Sent To the NHS Configuration

Automatic.Report.CurrentDate = 31-05-2021
Automatic.Report.TypeOfDate = days
Automatic.Report.HistoricalPoints = 30
Automatic.Report.DateInterval = 3-05-2021 24-05-2021
Automatic.Report.TypeOfLinearRegression = Simple
Automatic.Report.SignificanceValue = 0.95