<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.GenerateSimpleLinearReportController">
   <top>
      <Label fx:id="lblTestView" text="Create an NHS Report" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="10.0" top="20.0" />
         </padding>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane collapsible="false" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <GridPane hgap="5.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="lblHistoricalPointType" text="Historical Point Type" />
                        <Label fx:id="lblHistoricalPointNumber" prefHeight="30.0" prefWidth="138.0" text="Number Of Historical Points" GridPane.rowIndex="1" />
                        <TextField fx:id="txfNumberOfHistoricalPoints" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="lblIndependentVariable" text="Independent Variable" GridPane.columnIndex="2" />
                        <Label fx:id="lblRegressionInterval" text="Interval to fit the regression model" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextField fx:id="txfOlderDate" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="txfNewerDate" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Label fx:id="lblOlderDate" text="Older Date(dd-mm-yyyy)" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="lblNewerDate" text="Newer Date(dd-mm-yyyy)" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label fx:id="lblBParameterForHypothesis" text="B Parameter for hypothesis test" GridPane.rowIndex="3" />
                        <TextField fx:id="txfBParameterHypothesisTest" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="lblAParameterForHypothesisTest" text="A Parameter for hypothesis test" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="txfAParameterHypothesisTest" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label fx:id="lblBHypothesisSignificance" text="B Hypothesis test significance" GridPane.rowIndex="4" />
                        <TextField fx:id="txfBHypothesisTestSignificance" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="lblAHypothesisTestSignificance" text="A Hypothesis test significance" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="txfAHypothesisTestSignificance" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <TextField fx:id="txfConfidenceIntervalSignificance" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="lblConfidenceIntervalSignificance" text="Confidence Interval significance" GridPane.rowIndex="5" />
                        <Label fx:id="lblFDecisionSignficance" text="FDecision significance" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <TextField fx:id="txfFDecisionSignificance" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <ComboBox fx:id="cboxHistoricalPointType" onAction="#cBoxHistoricalPointVariable" prefWidth="150.0" GridPane.columnIndex="1" />
                        <ComboBox fx:id="cboxIndependentVariable" onAction="#cboxIndependentVariableOpen" prefWidth="150.0" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" />
            <GridPane prefHeight="210.0" prefWidth="782.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="generateReportBTN" contentDisplay="CENTER" layoutX="45.0" layoutY="-2.0" mnemonicParsing="false" onAction="#generateReportButton" prefHeight="74.0" prefWidth="176.0" text="Generate the report" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#menuExitAction" prefHeight="26.0" prefWidth="71.0" text="Exit" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
