<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.MaxSum">
   <center>
      <TextField fx:id="txtStart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="143.0" prefWidth="462.0" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial" size="39.0" />
         </font></TextField>
   </center>
   <bottom>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#menuExitAction" prefHeight="114.0" prefWidth="273.0" text="EXIT" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="100.0" />
         </BorderPane.margin>
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
   </bottom>
   <top>
      <Label fx:id="lblTestView" prefHeight="161.0" prefWidth="163.0" text="Resultado" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
   </top>
</BorderPane>
