<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.ShowTestDetailsFromTestSelectedController">
   <children>
      <GridPane layoutX="30.0" layoutY="141.0" prefHeight="252.0" prefWidth="538.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Parameter Code" />
            <Label text="Result" GridPane.rowIndex="1" />
            <Label text="Max Value for Parameter" GridPane.rowIndex="2" />
            <Label fx:id="lblParameter" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="lblResult" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lblMaxValue" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Min Value For Parameter" GridPane.rowIndex="3" />
            <Label fx:id="lblMinValue" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Test Registration Date" GridPane.rowIndex="4" />
            <Label fx:id="lblRegistrationDate" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Test Chemical Analysis Date" GridPane.rowIndex="5" />
            <Label fx:id="lblChemicalAnalysisDate" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Test Validation Date" GridPane.rowIndex="6" />
            <Label fx:id="lblValidationDate" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <ComboBox fx:id="cmbBoxParameters" layoutX="225.0" layoutY="39.0" onAction="#selectFromComboBox" prefWidth="150.0" />
      <Label layoutX="104.0" layoutY="44.0" text="Parameters" />
   </children>
</AnchorPane>
