The regression model fitted using data from the interval 
 ^y=9,2184+ -0,2635x + 1,3505x

Other statistics 
 R2 = 0.9783504321283326 
 R2adjusted = 0.9756442361443742 
 R = 0.9891159851748088 
 
Hypothesis tests for regression coefficients 
H0: b2=0.0 (b2=0.0) H1: b2<>0.0 (b2<>0.0) 
 tobs(b0)=2,8523 tobs(b1)=-1,9015 tobs(b2)=13,7786  
Decision:
Regarding the test for the b0 parameter h0 is rejected 
Regarding the test for the b1 parameter h0 is rejected 
Regarding the test for the b2 parameter h0 is not rejected 

Significance model with Anova 
H0: b=0  H1:b<>0 
              df           SS           MS            F 
Regression   2,0000    1484,9300     742,4650	    361,5224 
Residual    16,0000      32,8595       2,0537 
 Total      18,0000    1517,7895Decision: f 
0 > f0,95,(2.16)=0,0515
Reject H0 
 The regression model is significant 


Date        Number of OBSERVED positive cases      Number of ESTIMATED positive cases                 95% intervals 
3/5/2021                          41,00                          53,07                          53,03-53,11 
10/5/2021                          43,00                          48,83                          48,77-48,89 
17/5/2021                          40,00                          54,60                          54,56-54,64 
