The regression model fitted using data from the interval 
 ^y=NaNx+NaN

Other statistics 
 R2 = NaN 
 R2adjusted = NaN 
 R = NaN 
 
Hypothesis tests for regression coefficients 
H0: a=0.0 (b=0.0) H1: a<>0.0 (b<>0.0) 
 tobs(a)=NaN tobs(b)=NaN 
Decision:
Regarding the test for the a parameter h0 is not rejected 
Regarding the test for the b parameter h0 is not rejected 

Significance model with Anova 
H0: b=0  H1:b<>0 
              df           SS           MS            F 
Regression   1,0000          NaN          NaN	         NaN 
Residual    17,0000          NaN          NaN 
 Total          NaN          NaNDecision: f 
0 > f0,95,(1.17)=0,0040
Not Reject H0 
 The regression model is not significant 
"

Date        Number of OBSERVED positive cases      Number of ESTIMATED positive cases                 95% intervals 
13/4/2021                           0,00                            NaN                            NaN-NaN 
14/4/2021                           0,00                            NaN                            NaN-NaN 
15/4/2021                           0,00                            NaN                            NaN-NaN 
17/4/2021                           0,00                            NaN                            NaN-NaN 
18/4/2021                           0,00                            NaN                            NaN-NaN 
19/4/2021                           0,00                            NaN                            NaN-NaN 
20/4/2021                           0,00                            NaN                            NaN-NaN 
21/4/2021                           0,00                            NaN                            NaN-NaN 
22/4/2021                           0,00                            NaN                            NaN-NaN 
24/4/2021                           0,00                            NaN                            NaN-NaN 
25/4/2021                           0,00                            NaN                            NaN-NaN 
26/4/2021                           0,00                            NaN                            NaN-NaN 
27/4/2021                           0,00                            NaN                            NaN-NaN 
28/4/2021                           0,00                            NaN                            NaN-NaN 
29/4/2021                           0,00                            NaN                            NaN-NaN 
