The regression model fitted using data from the interval 
 ^y=11,7417+ -0,3548x + 1,2233x

Other statistics 
 R2 = 0.9841676039857138 
 R2adjusted = 0.9683352079714276 
 R = 0.9920522183764894 
 
Hypothesis tests for regression coefficients 
H0: b2=0.0 (b2=0.0) H1: b2<>0.0 (b2<>0.0) 
 tobs(b0)=3,6283 tobs(b1)=-2,7577 tobs(b2)=10,8933  
Decision:
Regarding the test for the b0 parameter h0 is rejected 
Regarding the test for the b1 parameter h0 is rejected 
Regarding the test for the b2 parameter h0 is not rejected 

Significance model with Anova 
H0: b=0  H1:b<>0 
              df           SS           MS            F 
Regression   2,0000      38,5794      19,2897	     62,1616 
Residual     2,0000       0,6206       0,3103 
 Total       4,0000      39,2000Decision: f 
0 > f0,95,(2.2)=0,0526
Reject H0 
 The regression model is significant 


Date        Number of OBSERVED positive cases      Number of ESTIMATED positive cases                 95% intervals 
25/4/2021                          12,00                          35,19                          35,16-35,22 
26/4/2021                           7,00                          38,29                          38,25-38,33 
27/4/2021                           6,00                          33,02                          32,99-33,05 
